[webservers]
web1 ansible_host=192.168.1.101 ansible_user=ubuntu page_gradient='linear-gradient(135deg, #667eea 0%, #764ba2 100%)'
web2 ansible_host=192.168.1.102 ansible_user=ubuntu page_gradient='linear-gradient(135deg, #43e97b 0%, #38f9d7 100%)'

[loadbalancer]
lb1 ansible_host=192.168.1.100 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/id_rsa
